<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dias"
            android:icon="@drawable/ic_dias"
            android:title="Dias restantes" />
        <item
            android:id="@+id/pagos"
            android:icon="@drawable/payment"
            android:title="Pagos" />
        <item
            android:id="@+id/asistencias"
            android:icon="@drawable/ic_asistencias"
            android:title="Asistencias" />
        <item
            android:id="@+id/medidas"
            android:icon="@drawable/ic_persona"
            android:title="Medidas" />
        <item
            android:id="@+id/noticias"
            android:icon="@drawable/ic_fitness"
            android:title="Noticias" />
        <item
            android:id="@+id/acerca"
            android:icon="@drawable/description"
            android:title="Acerca de nosotros" />
    </group>

</menu>
