<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Medidas"
    android:orientation="vertical"
    android:overScrollMode="ifContentScrolls"
    android:scrollbarStyle="insideOverlay"
    android:fillViewport="true"
    android:scrollbars="none">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagen_medidas_corporales"
            android:layout_width="310dp"
            android:layout_height="345dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="294dp"
            android:layout_height="260dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagen_medidas_corporales"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/pecho_normal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+1"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imagen_medidas_corporales"
            app:layout_constraintEnd_toEndOf="@+id/imagen_medidas_corporales"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toStartOf="@+id/imagen_medidas_corporales"
            app:layout_constraintTop_toTopOf="@+id/imagen_medidas_corporales"
            app:layout_constraintVertical_bias="0.275" />

        <TextView
            android:id="@+id/cuello"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+1"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imagen_medidas_corporales"
            app:layout_constraintEnd_toEndOf="@+id/imagen_medidas_corporales"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="@+id/imagen_medidas_corporales"
            app:layout_constraintTop_toTopOf="@+id/imagen_medidas_corporales"
            app:layout_constraintVertical_bias="0.232" />

        <TextView
            android:id="@+id/pecho_extendido"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+4"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imagen_medidas_corporales"
            app:layout_constraintEnd_toEndOf="@+id/imagen_medidas_corporales"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="@+id/imagen_medidas_corporales"
            app:layout_constraintTop_toTopOf="@+id/imagen_medidas_corporales"
            app:layout_constraintVertical_bias="0.662" />

        <TextView
            android:id="@+id/cintura"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+3"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imagen_medidas_corporales"
            app:layout_constraintEnd_toEndOf="@+id/imagen_medidas_corporales"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="@+id/imagen_medidas_corporales"
            app:layout_constraintTop_toTopOf="@+id/imagen_medidas_corporales"
            app:layout_constraintVertical_bias="0.717" />

        <TextView
            android:id="@+id/cadera"
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+2"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imagen_medidas_corporales"
            app:layout_constraintEnd_toEndOf="@+id/imagen_medidas_corporales"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="@+id/imagen_medidas_corporales"
            app:layout_constraintTop_toTopOf="@+id/imagen_medidas_corporales"
            app:layout_constraintVertical_bias="0.778" />

        <TextView
            android:id="@+id/cola"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+2"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imagen_medidas_corporales"
            app:layout_constraintEnd_toEndOf="@+id/imagen_medidas_corporales"
            app:layout_constraintHorizontal_bias="0.966"
            app:layout_constraintStart_toStartOf="@+id/imagen_medidas_corporales"
            app:layout_constraintTop_toTopOf="@+id/imagen_medidas_corporales"
            app:layout_constraintVertical_bias="0.836" />

        <TextView
            android:id="@+id/bicep_izquierdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="+2"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.49" />

        <TextView
            android:id="@+id/pierna_izquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+2"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.62" />

        <TextView
            android:id="@+id/pierna_derecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+2"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.62" />

        <TextView
            android:id="@+id/bicep_derecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+2"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.49" />

        <TextView
            android:id="@+id/pantorrilla_izquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+2"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.743" />

        <TextView
            android:id="@+id/antebrazo_izquierdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+2"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.873" />

        <TextView
            android:id="@+id/muneca_izquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+2"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/muneca_derecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+2"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/antebrazo_derecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+2"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.873" />

        <TextView
            android:id="@+id/pantorrilla_derecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="+2"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.743" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>