<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="ifContentScrolls"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="none"
    tools:context=".Dias_restantes">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="281dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="642dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/title_activity_dias_restantes"
            android:textColor="@color/verde"
            android:textSize="35sp"
            app:fontFamily="@font/roboto"
            app:layout_constraintBottom_toTopOf="@+id/activity_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/roboto_bold"
            tools:ignore="NotSibling" />


        <ImageView
            android:id="@+id/circulo"
            android:layout_width="281dp"
            android:layout_height="327dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="204dp"
            android:tint="@color/verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.231"
            app:srcCompat="@drawable/circulo_verde" />


        <TextView
            android:id="@+id/numero"
            android:layout_width="140dp"
            android:layout_height="135dp"
            android:text="30"
            android:textAlignment="center"
            android:textColor="@color/verde"
            android:textSize="90sp"
            app:fontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="@+id/circulo"
            app:layout_constraintEnd_toEndOf="@+id/circulo"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/circulo"
            app:layout_constraintTop_toTopOf="@+id/circulo"
            app:layout_constraintVertical_bias="0.528" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>


